spring.application.name=backend
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=<db-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
jwt.secret = +kSoildqdxiN1aAtYIrFAQOlkEw0LM5hZ0LIs12vqmI=
jwt.expiration = 604800000
cloudinary.cloud_name=<cloudinary-cloud-name>
cloudinary.api_key= <cloudinary-api-key>
cloudinary.api_secret=<cloudinary-secret>
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email-with-app-password-on>
spring.mail.password=<app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
gemini.api.key=<api-key>
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
razorpay.api.key = <razorpay-api-key>
razorpay.api.secret = <razorpay-api-secret>

